{
    "description": "The CodeIgniter framework",
    "name": "codeigniter/framework",
    "type": "project",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
        "slack": "https://codeigniterchat.slack.com",
        "source": "https://github.com/bcit-ci/CodeIgniter"
    },
    "require": {
        "php": ">=5.3.7",
        "guzzlehttp/guzzle": "6.5.8",
        "picqer/php-barcode-generator": "^2.2",
        "mikehaertl/phpwkhtmltopdf": "^2.5",
        "james-heinrich/getid3": "^1.9",
        "predis/predis": "^1.1",
        "resque/php-resque": "^1.3",
        "phpoffice/phpspreadsheet": "^1.21",
        "nesbot/carbon": "^2.57",
        "illuminate/collections": "^8.83",
        "mpdf/mpdf": "^8.1",
        "giggsey/libphonenumber-for-php": "^8.12",
        "google/apiclient": "2.12.1"
    },
    "suggest": {
        "paragonie/random_compat": "Provides better randomness in PHP 5.x"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.1.*",
        "phpunit/phpunit": "4.* || 5.*"
    },
    "autoload": {
        "psr-4": {
            "Andri\\Engine\\Shared\\": "application/engine/Shared",
            "Andri\\Engine\\Auth\\": "application/engine/Auth",
            "Andri\\Engine\\Admin\\": "application/engine/Admin",
            "Andri\\Engine\\Client\\": "application/engine/Client",
            "Service\\": "application/engine/Service",
            "Library\\": "application/engine/Library",
            "Redis\\": "application/redis"
        }
    }
}
